In order to be able to build from the subversion repository (working
directory), some files need to be (re-)generated.

Note that these generated files will be shipped with "make dist",
so the end user will not need these packages.

The prerequisite packages are:

- GNU autoconf >= 2.54
- GNU automake >= 1.7
- GNU gettext >= 0.13
- GNU m4
- bison or yacc
- flex or lex

If you have these installed, type:

$ ./autogen.sh

This will take a while and may print a lot of messages containing
"warning: unquoted definition of..." which are harmless.

If that fails, for instance because your files are named differently,
you can override the program names by setting the environment variables
AUTORECONF, AUTOCONF, AUTOHEADER (these match your autoconf version)
ACLOCAL, AUTOMAKE (to match your automake version) and finally
AUTOPOINT (to match your gettext version). 

Example for FreeBSD 5-CURRENT:

env AUTOCONF=autoconf259 AUTOHEADER=autoheader259 AUTORECONF=autoreconf259 \
    ACLOCAL=aclocal18 AUTOMAKE=automake18 ./autogen.sh

After that, build as usual, with

$ ./configure --with-options
$ make
(become root)
# make install-strip

-- Matthias Andree, 2004-06-20
