SVN release - fetchmail release - release manager
=================================================
r5248       - 6.3.9 (2008-11-16) - MA
r5093       - 6.3.8 (2007-04-06) - MA
r5037       - 6.3.7 (2007-02-18) - MA
r5010       - 6.3.6 (2007-01-05) - MA
r4921       - 6.3.5 (2006-10-09) - MA
r4802       - 6.3.4 (2006-04-14) - MA
r4760       - 6.3.3 (2006-03-31) - MA
r4678       - 6.3.2 (2006-01-22) - MA
r4579       - 6.3.1 (2005-12-19) - MA
r4499       - 6.3.0 (2005-11-30) - MA
-- maintainer change --
r3860       - 6.2.5 (2003-10-15) - ESR


Release managers
================
ESR = Eric S[teven] Raymond
MA  = Matthias Andree
