# fetchmail control file sample
#
# This file (or one of your own creation, rather) should be located 
# in your home directory with the name .fetchmailrc.  Permissions on this
# file may be no greater than -rw-------, or fetchmail will refuse to
# use it.
#
# To see what effect your ~/.fetchmailrc file has, do 
#
#	fetchmail --version
#
# This will display the fetchmail version number and an explanation
# in English of what the currently set options and defaults mean.
#
# Comments begin with a '#' and extend through the end of the line.
# Blank lines between server entries are ignored.
# Keywords and identifiers are case sensitive.
# When there is a conflict between the command-line arguments and the
# arguments in this file, the command-line arguments take precedence.
#
# Legal keywords are
#   poll                      -- must be followed by a mailserver name
#   skip                      -- must be followed by a mailserver name
#   protocol (or proto)       -- must be followed by a protocol ID
#   port                      -- must be followed by a TCP/IP port number
#   authenticate (or auth)    -- must be followed by an authentication type
#   timeout                   -- must be followed by a numeric timeout value
#   envelope                  -- must be followed by an envelope header name
#   aka                       -- must be followed by one or more server aliases
#   localdomains              -- must be followed by one or more domain names
#   interface                 -- must be followed by device/IP address/mask
#   monitor                   -- must be followed by IP address
#
#   username (or user)        -- must be followed by a name
#   is                        -- must be followed by one or more names
#   remotefolder (or remote)  -- must be followed by a filename
#   password (or pass)        -- must be followed by a password string
#   smtphost (or smtp)        -- must be followed by a host name
#   mda                       -- must be followed by an MDA command string
#   preconnect (or pre)       -- must be followed by an initialization command
#
#   keep
#   flush
#   fetchall
#   rewrite
#   stripcr
#   dns
#   no keep
#   no flush
#   no fetchall
#   no rewrite
#   no stripcr
#   no dns
#   limit                     -- must be followed by numeric size limit
#   fetchlimit                -- must be followed by numeric msg fetch limit
#   batchlimit                -- must be followed by numeric SMTP batch limit
#
# Legal protocol identifiers are
#   pop2 (or POP2)
#   pop3 (or POP3)
#   imap (or IMAP)
#   apop (or APOP)
#   rpop (or RPOP)
#   kpop (or KPOP)
#   etrn (or ETRN)
#
# Legal authentication types are
#   login
#   kerberos
#
# Legal global option statements are
#
#   set logfile =		-- must be followed by a string
#
# The noise keywords `and', `with', `has', `wants', and `options' are ignored
# anywhere in an entry; they can be used to make it resemble English.  The
# punctuation characters `,' `:' `;' are also ignored. 
#
# The run control file format is fully described (with more examples) on the
# fetchmail manual page.
# 
# This is what the developer's .fetchmailrc looks like:

defaults
	interface "sl0/10.0.2.15"	# SLIRP standard address
	user esr is esr fetchmail-friends magic-numbers here
	fetchall

# Use this for production
poll imap.ccil.org protocol IMAP:
	no dns, aka snark.thyrsus.com thyrsus.com locke.ccil.org ccil.org 
	password my_remote_password;

# Use this to test POP3
skip pop3.ccil.org with protocol APOP:
	no dns, aka snark.thyrsus.com thyrsus.com locke.ccil.org ccil.org 
	password my_apop_secret;

# Use this to test against a different server
skip pop3.netaxs.com:
	password my_netaxs.password;
