# fetchmail control file sample (remove this header comment from yours!)
#
# This file (or one of your own creation, rather) should be located 
# in your home directory with the name .fetchmailrc.  Permissions on this
# file may be no greater than -rw------- (0600), or fetchmail will refuse to
# use it.
#
# To see what effect your ~/.fetchmailrc file has, do 
#
#	fetchmail --version
#
# This will display the fetchmail version number and an explanation
# in English of what the currently set options and defaults mean.
#
# Comments begin with a '#' and extend through the end of the line.
# Blank lines between server entries are ignored.
# Keywords and identifiers are case sensitive.
# When there is a conflict between the command-line arguments and the
# arguments in this file, the command-line arguments take precedence.
#
# The run control file format is fully described (with more examples) on the
# fetchmail manual page.
#
# This is what the former developer's .fetchmailrc looks like:

set daemon 300	# Sleep 300 seconds after the poll, then poll again.

defaults
	# only poll when the sl0 interface is up (only available on some systems)
	interface "sl0/10.0.2.15"	# SLIRP standard address
	# log in with name "esr" and do multidrop fetch for the users
	# esr, fetchmail-friends, and magic-numbers
	user esr is esr fetchmail-friends magic-numbers here
	# fetch (and delete after retrieval) all messages
	fetchall

# Use this for production
poll imap.example.org protocol IMAP:
	# do not use MX lookups to check of server aliases, but pass
	# them explicitly:
	no dns, aka snark.thyrsus.com thyrsus.com locke.example.org example.org 
	password my_remote_password;

# Use this to test POP3
skip pop3.example.org with protocol APOP:
	# do not use MX lookups to check of server aliases, but pass
	# them explicitly:
	no dns, aka snark.thyrsus.com thyrsus.com locke.example.org example.org 
	password my_apop_secret;

# Use this to test against a different server - it is skipped unless
# you give its name on fetchmail's command line.
skip pop3.netaxs.com:
	password my_netaxs.password;
