# fetchmail control file sample
#
# This file (or one of your own creation, rather) should be located 
# in your home directory with the name .fetchmailrc.  Permissions on this
# file may be no greater than -rw-------, or fetchmail will refuse to
# use it.
#
# To see what effect your ~/.fetchmailrc file has, do 
#
#	fetchmail --version
#
# This will display the fetchmail version number and an explanation
# in English of what the currently set options and defaults mean.
#
# Comments begin with a '#' and extend through the end of the line.
# Blank lines between server entries are ignored.
# Keywords and identifiers are case sensitive.
# When there is a conflict between the command-line arguments and the
# arguments in this file, the command-line arguments take precedence.
#
# Legal keywords are
#   poll                      -- must be followed by a mailserver name
#   skip                      -- must be followed by a mailserver name
#   protocol (or proto)       -- must be followed by a protocol ID
#   port                      -- must be followed by a TCP/IP port number
#   authenticate (or auth)    -- must be followed by an authentication type
#   timeout                   -- must be followed by a numeric timeout value
#
#   username (or user)        -- must be followed by a name
#   is                        -- must be followed by one or more names
#   remotefolder (or remote)  -- must be followed by a filename
#   password (or pass)        -- must be followed by a password string
#   smtphost (or smtp)        -- must be followed by a host name
#   mda                       -- must be followed by an MDA command string
#   keep
#   flush
#   fetchall
#   rewrite
#   nokeep
#   noflush
#   nofetchall
#   norewrite
#
# Legal protocol identifiers are
#   pop2 (or POP2)
#   pop3 (or POP3)
#   imap (or IMAP)
#   apop (or APOP)
#   kpop (or KPOP)
#
# Legal authentication types are
#   login
#   kerberos
#
# Legal global option statements are
#
#   set batchlimit =		-- must be followed by a number
#
# The noise keywords `and', `with', `has', `wants', and `options' are ignored
# anywhere in an entry; they can be used to make it resemble English.  The
# punctuation charactes `,' `:' `;' are also ignored. 
#
# The run control file format is fully described (with more examples) on the
# fetchmail manual page.
# 
# This is what the developer's .fetchmailrc looks like:

set batchlimit 0	# I forward to sendmail

defaults password not_blowing_my_cover;

# Use this for production
poll locke.ccil.org with protocol APOP:
	user esr there with password my_apop_secret is esr here;

# Use this to test IMAP
skip locke protocol IMAP:
	user esr here is esr there;

# Use this to test against POP2 using a local server
skip localhost protocol pop2:
	user esr here is esr there;
