# fetchmail control file sample
#
# This file (or one of your own creation, rather) should be located 
# in your home directory with the name .fetchrc.  Permissions on this
# file may be no greater than -rw-------, or fetchmail will refuse to
# use it.
#
# To see what effect your ~/.fetchrc file has, do 
#
#	fetchmail --version
#
# This will display the fetchmail version number and an explanation
# in English of what the currently set options and defaults mean.
#
# Comments begin with a '#' and extend through the end of the line.
# Blank lines between server entries are ignored.
# Keywords and identifiers are case sensitive.
# When there is a conflict between the command-line arguments and the
# arguments in this file, the command-line arguments take precedence.
#
# Legal keywords are
#   server
#   protocol (or proto)
#   username (or user)
#   password (or pass)
#   rpopid
#   remotefolder (or remote)
#   localfolder (or local)
#   mda
#   smtphost (or smtp)
#   keep
#   flush
#   fetchall
#   rewrite
#   nokeep
#   noflush
#   nofetchall
#   norewrite
#   port
#
# Legal protocol identifiers are
#   pop2 (or POP2)
#   pop3 (or POP3)
#   imap (or IMAP)
#   apop (or APOP)
#   rpop (or RPOP)
#
# Basic format is
# server SERVERNAME protocol PROTOCOL username NAME password PASSWORD 
# Example:
#
server pop.provider.net protocol pop3 username jsmith password secret1

# Or, using some abbreviations:
#
server pop.provider.net proto pop3 user jsmith password secret1

# Multiple servers may be listed
#
server pop.provider.net proto pop3 user jsmith password secret1
server other.provider.net proto pop2 user John.Smith password My^Hat

# Other possibilities (note use of \ to escape newline -- this is all 
# one server definition.
server pop.provider.net 	\
	proto pop3		\
	user jsmith		\
	pass secret1		\
	localfolder ~/mbox
